<html manifest="offlineCache.manifest">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
    .button {
        background-color: #2f00ff;
        border-radius: 5px;
        color: rgb(255, 251, 0);
        padding: .5em;
        text-decoration: none;
        height: 100%;
        display: inline-table;
        font-family: system-ui;
    }
    
    .button:focus,
    .button:hover {
        background-color: #d9ff00;
        color: rgb(17, 0, 255);
    }
    
    .titlehead {
        background-color: #1100ff;
        border-radius: 5px;
        color: rgb(217, 255, 0);
        padding: .5em;
        text-decoration: none;
        text-align: center;
        margin-top: -10px;
        margin-bottom: -10px;
        font-family: system-ui;
    }
    
    .titlehead:focus,
    .titlehead:hover {
        background-color: #ffe600;
        color: rgb(38, 0, 255);
    }
    
    .bg {
        /* The image used */
        background-image: url("ps4.jpg");
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<head>
    <title>192.168.0.40
    </title>
    <script>
        function loadcomplete() {
            document.getElementById("progress").innerHTML = sessionStorage.Queue + " Loaded Successfully !!";
            sessionStorage.Queue = "";
        }
    </script>
    <script src="int64.js"></script>
    <script src="rop.js"></script>
    <script src="kexploit.js"></script>
    <script src="webkit.js"></script>
    <script src="payloads.js"></script>
</head>

<body class="bg">
    <script>
        window.onload = function(e) {
            if (sessionStorage.Queue == null) {
                sessionStorage.Queue = "";
            } else if (sessionStorage.Queue != "") {
                executependingqueue(sessionStorage.Queue);
            }
        };
        window.applicationCache.ondownloading = function() {
            document.getElementById("progress").innerHTML = "Page Caching Started!!"
        };
        window.applicationCache.onprogress = function(a) {
            document.getElementById("progress").innerHTML = "Caching Status: " + (Math.round(100 * (a.loaded / a.total))) + "% Completed"
        };
        window.applicationCache.oncached = function() {
            document.getElementById("progress").innerHTML = "Page Cached Successfully!!";
            setTimeout(function() {
                document.getElementById("progress").innerHTML = "Turn Off the Internet & Reopen the Page to Run the Exploit!!";
            }, 1500);
        };
    </script>
    <h1 id="progress" class="titlehead">تهكير فن التقنية9.00</h1>
    <hr><br>
    <input type="hidden" id="psip" value="localhost" />
    <div>
        <table align="center" style="width:500px;margin-top:30px;">
            <td align="center" id="exploit" colspan="2">
                <a href="#" class="button" onclick="goldhen(); return false" style="width:70%">تهكير</a>
            </td>
            </tr>
            <tr>
                <td><br/></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <hr><br></td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <a href="#" class="button" onclick="app2usb(); return false" style="width:43%">USB نسخ الى</a>
                    <a href="#" class="button" onclick="appdumper(); return false" style="width:43%">الدمبر</a></td>
            </tr>
            <tr>
                <td><br/></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><a href="#" class="button" onclick="disableupdates();return false" style="width:43%">تعطيل التحديثات</a>
                    <a href="#" class="button" onclick="enableupdates(); return false" style="width:43%">تمكين التحديثات</a></td>
            </tr>
            <tr>
                <td><br/></td>
            </tr>
            <tr>
                <tr>

                    </select>
                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>

                </tr>

            </tr>
            <tr>

            </tr>
            <tr>
                <td align="center" colspan="3"><a href="#" class="button" onclick="ps4debug(); return false" style="width:29%">تصحيح أخطاء PS4</a>
                    <a href="#" class="button" onclick="webrte(); return false" style="width:29%">WebRTE</a>
                    <a href="#" class="button" onclick="permanentuart(); return false" style="width:29%">UART الدائم
                    </a>
                </td>
            </tr>
            <tr>
                <td><br/></td>
            </tr>
            <tr>
                <td align="center" colspan="3"><a href="#" class="button" onclick="exitidu(); return false" style="width:29%">Exit IDU</a>
                    <a href="#" class="button" onclick="todex(); return false" style="width:29%">To-DEX</a>
                    <a href="#" class="button" onclick="disableaslr(); return false" style="width:29%">Disable ASLR</a></td>
            </tr>
        </table>
    </div>
</body>

</html>